# JusticeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mudhut/software/justiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudhut/software/justiceapp/: JusticeApplication.kt  MainActivity.kt
app/src/main/java/com/mudhut/software/justiceapp/authentication/models/: User.kt
app/src/main/java/com/mudhut/software/justiceapp/authentication/viewmodels/: AuthenticationViewModel.kt
app/src/main/java/com/mudhut/software/justiceapp/authentication/views/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/dashboard/views/: HomeScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/data/: INetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/mudhut/software/justiceapp/data/datastore/: ProfileDatastoreManager.kt  ProfileSerializer.kt
app/src/main/java/com/mudhut/software/justiceapp/data/models/: Author.kt  Comment.kt  CreatePostResponse.kt  Post.kt  Profile.kt
app/src/main/java/com/mudhut/software/justiceapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mudhut/software/justiceapp/di/auth/: UseCaseModule.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/repositories/: Placeholder.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/repositories/auth/: AuthenticationRepository.kt  IAuthenticationRepository.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/repositories/posts/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/repositories/profiles/: IProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/usecases/: IUseCase.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/usecases/auth/: AnonymousLoginUseCase.kt  EmailPasswordLoginUseCase.kt  EmailPasswordRegistrationUseCase.kt  GoogleLoginUseCase.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/usecases/dashboard/: CreatePostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/usecases/posts/: CreatePostUseCase.kt  GetPostsUseCase.kt  UnVotePostUseCase.kt  UpVotePostUseCase.kt
app/src/main/java/com/mudhut/software/justiceapp/domain/usecases/profiles/: CreateUserProfileUseCase.kt
app/src/main/java/com/mudhut/software/justiceapp/navigation/: AuthenticationGraph.kt  BottomBarGraph.kt  Destination.kt  HomeScreenGraph.kt  NavigationComposable.kt
app/src/main/java/com/mudhut/software/justiceapp/onboarding/models/: OnBoardingStep.kt
app/src/main/java/com/mudhut/software/justiceapp/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/mudhut/software/justiceapp/onboarding/views/: OnBoardingScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/: MainActivity.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/authentication/models/: User.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/authentication/viewmodels/: AuthenticationViewModel.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/authentication/views/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/camera/helpers/: CameraManager.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/camera/viewmodels/: CameraScreenViewModel.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/camera/views/: CameraScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/common/: Composables.kt  ErrorBanner.kt  GoToSettingsComposable.kt  ImageViewerComposable.kt  LoadingPage.kt  LoadingScreen.kt  PermissionsComposable.kt  PermissionsSection.kt  PlayPauseButton.kt  VideoPlayerComposable.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/dashboard/models/: BottomNavItem.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/dashboard/viewmodels/: CommentScreenViewModel.kt  CreateScreenViewModel.kt  HomeScreenViewModel.kt  PostsViewModel.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/dashboard/views/: CommentScreen.kt  CreateScreen.kt  DashboardScreen.kt  ExploreScreen.kt  HomeScreen.kt  InboxScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/onboarding/models/: OnBoardingStep.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/onboarding/views/: OnBoardingScreen.kt
app/src/main/java/com/mudhut/software/justiceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mudhut/software/justiceapp/utils/: Constants.kt  HelperFunctions.kt  InputValidator.kt  Resource.kt  Utils.kt  utils.kt
app/src/main/java/com/mudhut/software/justiceapp/workers/: ImageUploadWorker.kt
app/src/main/proto/: user_data.proto
app/src/main/res/drawable/: ic_blm_feminism.xml  ic_blm_laptop.xml  ic_blm_protests.xml  ic_blm_signs.xml  ic_blm_skateboarder.xml  ic_full_circle.xml  ic_icon_anonymous.xml  ic_icon_google.xml
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudhut/software/justiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
