// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        compose_version = '1.2.0-alpha02'
        compose_accompanist = '0.22.0-rc'
        compose_navigation = '2.4.0-rc01'
        dagger_hilt = '2.38.1'
        google_services = '4.3.10'
        kotlin_play_services = '1.3.5'
        datastore = '1.0.0'
        firebase_bom = '29.0.3'
        accompanist_permissions = '0.21.1-beta'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "com.google.gms:google-services:$google_services"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
