// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        compose_accompanist = '0.22.0-rc'
        compose_navigation = '2.4.0-rc01'
        dagger_hilt = '2.38.1'
        google_services = '4.3.10'
        firebase_auth = '19.2.0'
        firebase_firestore = '21.4.0'
        firebase_storage = '19.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
