plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mudhut.software.justiceapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", '"mudhut-software"'
        buildConfigField "String", "CLOUDINARY_API_KEY", '"449678456669366"'
        buildConfigField "String", "CLOUDINARY_SECRET_KEY", '"CqwsXMIDUUqAKxTLaVUk_u8HAPg"'
        buildConfigField "String", "CLOUDINARY_UPLOAD_PRESET", '"yzxrynjc"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Accompanist paging
    def compose_accompanist = "0.22.0-rc"
    implementation "com.google.accompanist:accompanist-pager:$compose_accompanist"
    // Accompanist page indicators
    implementation "com.google.accompanist:accompanist-pager-indicators:$compose_accompanist"
    // Accompanist flowlayout
    implementation "com.google.accompanist:accompanist-flowlayout:$compose_accompanist"

    // Navigation
    def compose_navigation = "2.4.1"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    // Hilt
    def dagger_hilt = "2.38.1"
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"

    // Hilt Navigation
    def hilt_navigation = "1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"

    // Firebase
    def firebase_bom = "29.0.3"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    // Kotlin play services
    def kotlin_play_services = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_play_services"

    // Datastore
    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Accompanist permissions
    def accompanist_permissions = "0.21.1-beta"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_permissions"

    // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // Landscapist Glide
    def landscapist_version = "1.4.5"
    implementation "com.github.skydoves:landscapist-glide:$landscapist_version"

    // Exoplayer
    def exoplayer_version = "2.16.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    // Work Manager
    def work_manager_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    // Hilt work manager support
    def hilt_worker_version = "1.0.0"
    implementation "androidx.hilt:hilt-work:$hilt_worker_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_worker_version"

    // Cloudinary
    def cloudinary_version = "1.30.0"
    implementation "com.cloudinary:cloudinary-android:$cloudinary_version"

    // Jetpack Paging
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Paging Compose
    def paging_compose_version = "1.0.0-alpha14"
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    // Sili Compressor
    def sili_compressor_version = "2.2.4"
    implementation "com.iceteck.silicompressorr:silicompressor:$sili_compressor_version"

}
